<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test function chat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="login_form" style="position: absolute;top: 50%;left: 50%;transform: translateX(-50%) translateY(-50%);">
    <form id="login">
    <center>
      Login info: <input type="text" name="user_id" placeholder="User id" size="3" value="1"/> 
      <input type="text" name="user_token" placeholder="User token" size="7" value="-1"/>
      <input type="submit" value="Enter"/>
    </center>
    </form>
  </div>

  <div id="online_form" style="display:none;">
    <input type="button" name="logout" value="Logout"/>
    <input type="button" name="all_chats" value="Get all chats" />
    <input type="button" name="me_chats" value="Get me chats" />
    <input type="button" name="empty_chats" value="Get empty chats" />
    | 
    <input type="text" name="product_id" placeholder="Production id" size="9"/>
    <input type="button" name="open_chat" value="Open chat product" />
    <hr/>
Message
      <form id="universal2">
        <input type="text" name="universal2_chat_id" placeholder="Chat id ..." size="10"/>
        <input type="text" name="universal2_user_id" placeholder="User id ..." size="10"/>
        <input type="text" name="universal2_group_id" placeholder="Group id ..." size="10"/>

        <select name="universal2_from">
          <option value="user">User</option>
          <option value="system">System</option>
        </select>

        <select name="universal2_type">
          <option value="text">text</option>
          <option value="emotion">emotion</option>
          <option value="file">file</option>
          <option value="mention">mention</option>
          <option value="product">product</option>
          <option value="order">order</option>
          <option value="advert">advert</option>
        </select>
        <input type="text" name="universal2_title" placeholder="Title ..." size="10"/>
        <input type="text" name="universal2_text" placeholder="Text ..." size="10"/>
        <input type="text" name="universal2_price" placeholder="Price ..." size="10"/>
        <input type="text" name="universal2_image" placeholder="Image url ..." size="10"/>
        <input type="text" name="universal2_click" placeholder="Click url ..." size="10"/>
        <input type="text" name="universal2_order_id" placeholder="Order id" size="10"/>
        <input type="text" name="universal2_order_state" placeholder="Order state" size="10"/>
        <input type="text" name="universal2_order_date" placeholder="Order date" size="10"/>

        <input type="submit" value="Send" />
      </form>
    <hr/>
Relation
      <form id="universal3">
        <select name="universal3_from">
          <option value="user">User</option>
          <option value="system">System</option>
        </select>

        <input type="text" name="universal3_chat_id" placeholder="Chat id ..." size="10"/>
        <input type="text" name="universal3_user_id" placeholder="User id ..." size="10"/>
        <input type="text" name="universal3_group_id" placeholder="Group id ..." size="10"/>

        <select name="universal3_role">
          <option value="member">member</option>
          <option value="manager">manager</option>
          <option value="owner">owner</option>
        </select>
        <select name="universal3_state">
          <option value="invite">invite</option>
          <option value="request">request</option>
          <option value="inactive">inactive</option>
          <option value="active">active</option>
          <option value="typing">typing</option>
          <option value="leave">leave</option>
        </select>

        <input type="submit" value="Send" />
      </form>

    <hr/>
User info
      <form id="universal4">
        <input type="text" name="universal4_user_id" placeholder="User id ..." size="10"/>
        <input type="submit" value="Get user info" />
      </form>

    <hr/>
Chat users
      <form id="universal5">
        <input type="text" name="universal5_chat_id" placeholder="Chat id ..." size="10"/>
        <input type="submit" value="Get chat users" />
      </form>

    <hr/>
List chats
      <form id="universal6">
        <select name="universal6_type">
          <option value="all_chats_v3">All chats</option>
          <option value="user_chats_v3">User chats</option>
          <option value="group_chats_v3">Group chats</option>
          <option value="empty_chats_v3">Empty chats</option>
        </select>

        <input type="text" name="universal6_user_id" placeholder="User id ..." size="10"/>
        <input type="text" name="universal6_group_id" placeholder="Group id ..." size="10"/>

        <input type="submit" value="Send" />
      </form>

    <hr/>
User info
      <form id="universal7">
        <input type="text" name="universal7_user_id" placeholder="User id ..." size="10"/>

        <input type="submit" value="Send" />
      </form>

    <hr/>
Chat history
      <form id="universal8">
        <input type="text" name="universal8_chat_id" placeholder="Chat id ..." size="10"/>
        <input type="text" name="universal8_user_id" placeholder="User id ..." size="10"/>

        <input type="submit" value="Send" />
      </form>

    <hr/>
Delivery message
      <form id="universal9">
        <input type="text" name="universal9_message_id" placeholder="Message id ..." size="10"/>
        <input type="text" name="universal9_user_id" placeholder="User id ..." size="10"/>

        <input type="submit" value="Send" />
      </form>

    <hr/>
    <input type="text" name="ch_chat_id" placeholder="Chat id" size="4"/>
    |
    <input type="text" name="ch_user_id" placeholder="User id" size="4"/>
    <input type="text" name="ch_product_id" placeholder="Product id" size="4"/>
    <input type="text" name="ch_order_id" placeholder="Order id" size="4"/>
    <input type="text" name="ch_group_id" placeholder="Group id" size="4"/>
    <input type="button" name="chat_history" value="Get history" />

    <br/><br/>
    <div><div style="display: inline-block;">Список чатов: </div><div id="list_chats" style="display: inline-block;"></div></div>
    <hr/>
    <div id="chat_window" style="display:none;">
      <input type="button" name="chat_users" value="Get users in chat" />
      <label><input type="checkbox" name="typing" /> typing</label>
      <br/>
      <div style="display: inline-block;">Чат id: <div id="cur_chat" style="display: inline-block;"></div>, в чате: <div id="list_users" style="display: inline-block;"></div></div>
      <div name="chat_window" style="border: solid 1px;width:800px;height:300px;overflow: scroll;"></div>
      <br/>
      <form id="universal">
        <select name="universal_from">
          <option value="user">User</option>
          <option value="system">System</option>
        </select>
        <select name="universal_type">
          <option value="text">text</option>
          <option value="emotion">emotion</option>
          <option value="file">file</option>
          <option value="mention">mention</option>
          <option value="product">product</option>
          <option value="order">order</option>
          <option value="advert">advert</option>
        </select>
        <input type="text" name="universal_title" placeholder="Title ..." size="10"/>
        <input type="text" name="universal_text" placeholder="Text ..." size="10"/>
        <input type="text" name="universal_price" placeholder="Price ..." size="10"/>
        <input type="text" name="universal_image" placeholder="Image url ..." size="10"/>
        <input type="text" name="universal_click" placeholder="Click url ..." size="10"/>
        <input type="text" name="universal_order_id" placeholder="Order id" size="10"/>
        <input type="text" name="universal_order_state" placeholder="Order state" size="10"/>
        <input type="text" name="universal_order_date" placeholder="Order date" size="10"/>

        <input type="submit" name="send" value="Send" disabled/>
      </form>


    </div>
  </div>

  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/main.js"></script>
</body>
</html>