<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test function chat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="offline_window" style="position: absolute;top: 50%;left: 50%;transform: translateX(-50%) translateY(-50%);">
    <form id="login">
    <center>
      Login info: <input type="text" name="user_id" placeholder="User id" size="3" value="1"/> 
      <input type="text" name="user_token" placeholder="User token" size="7" value="-1"/>
      <input type="submit" value="Enter"/>
    </center>
    </form>
  </div>

  <div id="online_window_customer" style="display:none;">
    User_role: <b>customer</b><br/>
    <form id="customer_logout_v5" style="display: inline;">
      <input type="submit" value="Logout" />
    </form>
    |
    <form id="customer_open_sessions_v5" style="display: inline;">
      <input type="submit" value="Get current open session" />
    </form>

    <hr/>
    <form id="customer_routing_info_v5">
        Расширенные пользовательские данные

        <select name="device_type">
          <option value="android">Android</option>
          <option value="ios">Ios</option>
        </select>

        <input type="submit" value="Send" />
    </form>

    <hr/>
    <form id="customer_user_message_v5">
        Отправка сообщения
        <select name="message_type">
          <option value="text">text</option>
          <option value="emotion">emotion</option>
          <option value="file">file</option>
          <option value="mention">mention</option>
          <option value="product">product</option>
          <option value="order">order</option>
          <option value="advert">advert</option>
        </select>
        <input type="text" name="title" placeholder="Title text" size="10"/>
        <input type="text" name="text" placeholder="* Body text" size="10"/>
        <input type="text" name="description" placeholder="Description" size="10"/>
        <input type="text" name="url" placeholder="Url" size="10"/>
        <input type="text" name="image" placeholder="Image url" size="10"/>
        <input type="text" name="click" placeholder="Click" size="10"/>
        <input type="text" name="order_id" placeholder="Order id" size="10"/>
        <input type="text" name="order_date" placeholder="Order date" size="10"/>
        <input type="text" name="order_state" placeholder="Order state" size="10"/>
        <input type="text" name="emotion_id" placeholder="Emotion id" size="10"/>
        <input type="text" name="image_width" placeholder="Image width" size="10"/>
        <input type="text" name="image_height" placeholder="Image height" size="10"/>

        <input type="submit" value="Send" />
    </form>

    <hr/>
    <form id="customer_session_history_v5">
        История сообщений
        <input type="text" name="session_id" placeholder="To that session id" size="10"/>

        <input type="submit" value="Get session history" />
    </form>

    <hr/>
    <form id="customer_message_delivery_v5">
        Подтверждение получения сообщения
        <input type="text" name="message_id" placeholder="* Message id" size="10"/>

        <input type="submit" value="Send" />
    </form>

    <hr/>
    <form id="customer_session_action_v5">
        Публикация активности в чате
        <select name="action">
          <option value="start_typing">Start typing</option>
          <option value="stop_typing">Stop typing</option>
          <option value="start_delete">Start delete</option>
          <option value="stop_delete">Stop delete</option>
          <option value="choose_emoticons">Choose emoticons</option>
        </select>

        <input type="submit" value="Send" />
    </form>

  </div>









  <div id="online_window_agent" style="display:none;">
    User_role: <b>agent</b><br/>
    <form id="agent_logout_v5" style="display: inline;">
      <input type="submit" value="Logout" />
    </form>
    |
    <form id="agent_all_sessions_v5" style="display: inline;">
      <input type="submit" value="Get all sessions" />
    </form>

    <hr/>
    <form id="agent_user_message_v5">
        Отправка сообщения
        <input type="text" name="session_id" placeholder="* Session id" size="10"/>

        <select name="message_type">
          <option value="text">text</option>
          <option value="emotion">emotion</option>
          <option value="file">file</option>
          <option value="mention">mention</option>
          <option value="product">product</option>
          <option value="order">order</option>
          <option value="advert">advert</option>
        </select>
        <input type="text" name="title" placeholder="Title text" size="10"/>
        <input type="text" name="text" placeholder="* Body text" size="10"/>
        <input type="text" name="description" placeholder="Description" size="10"/>
        <input type="text" name="url" placeholder="Url" size="10"/>
        <input type="text" name="image" placeholder="Image url" size="10"/>
        <input type="text" name="click" placeholder="Click" size="10"/>
        <input type="text" name="order_id" placeholder="Order id" size="10"/>
        <input type="text" name="order_date" placeholder="Order date" size="10"/>
        <input type="text" name="order_state" placeholder="Order state" size="10"/>
        <input type="text" name="emotion_id" placeholder="Emotion id" size="10"/>
        <input type="text" name="image_width" placeholder="Image width" size="10"/>
        <input type="text" name="image_height" placeholder="Image height" size="10"/>

        <input type="submit" value="Send" />
    </form>

    <hr/>
    <form id="agent_message_delivery_v5">
        Подтверждение получения сообщения
        <input type="text" name="message_id" placeholder="* Message id" size="10"/>

        <input type="submit" value="Send" />
    </form>

    <hr/>
    <form id="agent_session_status_change_v5">
        Меняем статус чат-сессии
        <input type="text" name="session_id" placeholder="* Session id" size="10"/>

        <select name="session_status">
          <option value="active">active</option>
          <option value="pending">pending</option>
          <option value="close">close</option>
        </select>

        <input type="submit" value="Send" />
    </form>

    <hr/>
    <form id="agent_mention_message_v5">
        Сообщение с упоминаем агентов
        <input type="text" name="list_users" placeholder="* List of users separated by commas" size="20"/>

        <input type="text" name="session_id" placeholder="* Session id" size="10"/>

        <input type="text" name="title" placeholder="Title text" size="10"/>
        <input type="text" name="text" placeholder="* Body text" size="10"/>
        <input type="text" name="description" placeholder="Description" size="10"/>
        <input type="text" name="url" placeholder="Url" size="10"/>
        <input type="text" name="image" placeholder="Image url" size="10"/>
        <input type="text" name="click" placeholder="Click" size="10"/>
        <input type="text" name="order_id" placeholder="Order id" size="10"/>
        <input type="text" name="order_date" placeholder="Order date" size="10"/>
        <input type="text" name="order_state" placeholder="Order state" size="10"/>
        <input type="text" name="emotion_id" placeholder="Emotion id" size="10"/>
        <input type="text" name="image_width" placeholder="Image width" size="10"/>
        <input type="text" name="image_height" placeholder="Image height" size="10"/>

        <input type="submit" value="Send" />
    </form>

    <hr/>
    <form id="agent_session_history_v5">
        История сообщений
        <input type="text" name="session_id" placeholder="* Session id" size="10"/>
        <!-- <input type="text" name="user_id" placeholder="* User id" size="10"/> -->

        <input type="submit" value="Get session history" />
    </form>

    <hr/>
    <form id="agent_session_action_v5">
        Публикация активности в чате
        <input type="text" name="session_id" placeholder="* Session id" size="10"/>

        <select name="action">
          <option value="start_typing">Start typing</option>
          <option value="stop_typing">Stop typing</option>
          <option value="start_delete">Start delete</option>
          <option value="stop_delete">Stop delete</option>
          <option value="choose_emoticons">Choose emoticons</option>
        </select>

        <input type="submit" value="Send" />
    </form>

    <hr/>
    <form id="agent_change_state_v5">
        Смена статуса 
        <select name="user_state">
          <option value="Online">Online</option>
          <option value="Training">Training</option>
          <option value="Lunch">Lunch</option>
          <option value="O/B">O/B</option>
        </select>

        <input type="submit" value="Send" />
    </form>
    <hr/>
    <form id="agent_user_info_v5">
        Информация о пользователе
        <input type="text" name="user_id" placeholder="* User id" size="10"/>

        <input type="submit" value="Send" />
    </form>
    <hr/>
    <form id="agent_session_relations_v5">
        Информация об участниках чат-сессии
        <input type="text" name="session_id" placeholder="* Session id" size="10"/>

        <input type="submit" value="Send" />
    </form>
    <hr/>
    <form id="agent_subscribe_member_v5">
        Подписаться на чат-сессию
        <input type="text" name="session_id" placeholder="* Session id" size="10"/>

        <input type="submit" value="Send" />
    </form>
    <br/>
    <form id="agent_unsubscribe_member_v5">
        Отписаться от чат-сессии
        <input type="text" name="session_id" placeholder="* Session id" size="10"/>

        <input type="submit" value="Send" />
    </form>
    <hr/>
    <form id="agent_managed_himself_v5">
        Назначить себя менеджером чат-сессии
        <input type="text" name="session_id" placeholder="* Session id" size="10"/>

        <input type="submit" value="Send" />
    </form>
    <br/>
    <form id="agent_leave_himself_v5">
        Покинуть чат-сессию
        <input type="text" name="session_id" placeholder="* Session id" size="10"/>

        <input type="submit" value="Send" />
    </form>
<!--
    <br/>
    <form id="agent_membered_other_v5">
        Пригласить в чат-сессию другого агента
        <input type="text" name="session_id" placeholder="* Session id" size="10"/>
        <input type="text" name="user_id" placeholder="* User id" size="10"/>

        <input type="submit" value="Send" />
    </form>
-->
    <br/>
    <form id="agent_forward_other_v5">
        Передать чат-сессию другому агенту
        <input type="text" name="session_id" placeholder="* Session id" size="10"/>
        <input type="text" name="user_id" placeholder="* User id" size="10"/>

        <input type="submit" value="Send" />
    </form>
<!--
    <hr/>
    <form id="agent_close_session_v5">
        Закрываем чат-сессию
        <input type="text" name="session_id" placeholder="* Session id" size="10"/>

        <input type="submit" value="Send" />
    </form>
-->
  </div>






  <div id="online_window_manager" style="display:none;">
    User_role: <b>manager</b><br/>
    <form id="manager_logout_v5" style="display: inline;">
      <input type="submit" value="Logout" />
    </form>
    |
    <form id="manager_all_sessions_v5" style="display: inline;">
      <input type="submit" value="Get all sessions" />
    </form>
    <hr/>
    <form id="manager_user_message_v5">
        Отправка системного сообщения
        <input type="text" name="session_id" placeholder="* Session id" size="10"/>

        <select name="message_type">
          <option value="text">text</option>
          <option value="emotion">emotion</option>
          <option value="file">file</option>
          <option value="mention">mention</option>
          <option value="product">product</option>
          <option value="order">order</option>
          <option value="advert">advert</option>
        </select>
        <input type="text" name="title" placeholder="Title text" size="10"/>
        <input type="text" name="text" placeholder="* Body text" size="10"/>
        <input type="text" name="description" placeholder="Description" size="10"/>
        <input type="text" name="url" placeholder="Url" size="10"/>
        <input type="text" name="image" placeholder="Image url" size="10"/>
        <input type="text" name="click" placeholder="Click" size="10"/>
        <input type="text" name="order_id" placeholder="Order id" size="10"/>
        <input type="text" name="order_date" placeholder="Order date" size="10"/>
        <input type="text" name="order_state" placeholder="Order state" size="10"/>
        <input type="text" name="emotion_id" placeholder="Emotion id" size="10"/>
        <input type="text" name="image_width" placeholder="Image width" size="10"/>
        <input type="text" name="image_height" placeholder="Image height" size="10"/>

        <input type="submit" value="Send" />
    </form>

    <hr/>
    <form id="manager_routing_session_v5">
        Запуск роутинга для указанной чат-сессии
        <input type="text" name="session_id" placeholder="Session id" size="10"/>
        <select name="device_type">
          <option value="android">Android</option>
          <option value="ios">Ios</option>
        </select>
        <input type="text" name="message_id" placeholder="Message id" size="10"/>

        <input type="submit" value="Send" />
    </form>

    <hr/>
    <form id="manager_allocation_session_v5">
        Назначение менеджера указанной сессии прошедшей роутинг (состоящщей в группе)
        <input type="text" name="session_id" placeholder="Session id" size="10"/>

        <input type="submit" value="Send" />
    </form>
    <hr/>
    <form id="manager_session_relations_v5">
        Информация об участниках чат-сессии
        <input type="text" name="session_id" placeholder="* Session id" size="10"/>

        <input type="submit" value="Send" />
    </form>
    <hr/>
    <form id="manager_managed_other_v5">
        Назначить указанного агента менеджером
        <input type="text" name="session_id" placeholder="* Session id" size="10"/>
        <input type="text" name="user_id" placeholder="* User id" size="10"/>

        <input type="submit" value="Send" />
    </form>

  </div>



  <div id="online_window_administrator" style="display:none;">
    User_role: <b>administrator</b>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
	$(function() {
		var socket;

		$(document).on('submit','#login',function(){
			var user_id = $('input[name="user_id"]').val();
			var user_token = $('input[name="user_token"]').val();
		
			socket = io('/chat', { query: "user_id=" + user_id + "&user_token=" + user_token });

// --------------- Обработки системных сообщений

			// Отключение сокета
			socket.on('disconnect', function(data) {
				socket.close();
				console.log('> disconnect');

				$('div#online_window_customer').hide();
				$('div#online_window_agent').hide();
				$('div#online_window_manager').hide();
				$('div#online_window_administrator').hide();

				$('div#offline_window').show();
			});

			// Подключение сокета
			socket.on('connect', function(data) {
				console.log('> connect');
			});

			// Логирование всех входящих данных
			(function() {
				var exceptions = ['ping', 'pong'];
				var emit = socket.emit;
				socket.emit = function() {
					if (exceptions.in_array(arguments[0])) return;
					console.log('***','emit', Array.prototype.slice.call(arguments));
					emit.apply(socket, arguments);
				};
				var $emit = socket.$emit;
				socket.$emit = function() {
					console.log('***','on',Array.prototype.slice.call(arguments));
					$emit.apply(socket, arguments);
				};
			})();

// --------------- Обработки системных сообщений

// --------------- Обработки входящих операций

			// Авторизация прошла успешно
			socket.on('login_v5', function(data) {
				console.log('> login_v5', data);

				if (data.user_role == 'customer') $('div#online_window_customer').show();
				else if (data.user_role == 'agent') $('div#online_window_agent').show();
				else if (data.user_role == 'manager') $('div#online_window_manager').show();
				else if (data.user_role == 'administrator') $('div#online_window_administrator').show();

				$('div#offline_window').hide();
			});

			// Запрос информации об открытой сессии
			socket.on('open_sessions_v5', function(data) {
				console.log('> open_sessions_v5', data);
			});

			// Пришло новое сообщение
			socket.on('user_message_v5', function(data) {
				console.log('> user_message_v5', data);
			});

			// Пришло хистори
			socket.on('session_history_v5', function(data) {
				console.log('> session_history_v5', data);
			});

			// Пришло подтверждение о получении сообщения
			socket.on('message_delivery_v5', function(data) {
				console.log('> message_delivery_v5', data);
			});

			// Пришла чьято активность в чате
			socket.on('session_action_v5', function(data) {
				console.log('> session_action_v5', data);
			});

			// Пришол список всех чат-сессий
			socket.on('all_sessions_v5', function(data) {
				console.log('> all_sessions_v5', data);
			});

			// Смена статуса
			socket.on('change_state_v5', function(data) {
				console.log('> change_state_v5', data);
			});

			// Информация о пользователе
			socket.on('user_info_v5', function(data) {
				console.log('> user_info_v5', data);
			});

			// Информация об участниках чат-сессии
			socket.on('session_relations_v5', function(data) {
				console.log('> session_relations_v5', data);
			});

			// Назначить себя менеджером чат-сессии
			socket.on('managed_himself_v5', function(data) {
				console.log('> managed_himself_v5', data);
			});

			// Принять участвие в чат-сессии
			socket.on('subscribe_member_v5', function(data) {
				console.log('> subscribe_member_v5', data);
			});
			// Отписаться от чат-сессии
			socket.on('unsubscribe_member_v5', function(data) {
				console.log('> unsubscribe_member_v5', data);
			});
//			// Принять участвие в чат-сессии
//			socket.on('membered_himself_v5', function(data) {
//				console.log('> membered_himself_v5', data);
//			});

			// Покинуть чат-сессию
			socket.on('leave_himself_v5', function(data) {
				console.log('> leave_himself_v5', data);
			});

//			// Пригласить в чат-сессию другого агента
//			socket.on('membered_other_v5', function(data) {
//				console.log('> membered_other_v5', data);
//			});

			// Передать чат-сессию другому агенту
			socket.on('forward_other_v5', function(data) {
				console.log('> forvard_other_v5', data);
			});

			// Назначение чат-сессии агенту Менеджером
			socket.on('managed_other_v5', function(data) {
				console.log('> managed_other_v5', data);
			});

			// Произведено создание новой чат-сессии
			socket.on('create_session_v5', function(data) {
				console.log('> create_session_v5', data);
			});

			// Чат-сессия была закрыта
			socket.on('close_session_v5', function(data) {
				console.log('> close_session_v5', data);
			});


// --------------- Обработки входящих операций

			return false;
		});


/// --------------- Исходящие операции

	/// --------------------- Customer

		// Логаут
		$(document).on('submit','#customer_logout_v5',function(){
			console.log('< logout_v5');

			socket.disconnect();

			return false;
		});

		// Дополнительные сведения о клиенте (для роутинга)
		$(document).on('submit','#customer_routing_info_v5',function(){
			console.log('< routing_info_v5');

			var data = {
				message_type:$('form#customer_routing_info_v5 > select[name=device_type]').val(),
			}

			socket.emit('routing_info_v5', data);

			return false;
		});

		// Отправляем сообщение 
		$(document).on('submit','#customer_user_message_v5',function(){
			console.log('< user_message_v5');

			var uuid_str = generateUUID();
        
			var data = {
				message_type:$('form#customer_user_message_v5 > select[name=message_type]').val(),
				message_data:{},
				message_key:uuid_str
			};
			if ($('form#customer_user_message_v5 > input[name=title]').val().length > 0) data['message_data']['title'] = $('form#customer_user_message_v5 > input[name=title]').val();
			if ($('form#customer_user_message_v5 > input[name=text]').val().length > 0) data['message_data']['text'] = $('form#customer_user_message_v5 > input[name=text]').val();
			if ($('form#customer_user_message_v5 > input[name=description]').val().length > 0) data['message_data']['description'] = $('form#customer_user_message_v5 > input[name=description]').val();
			if ($('form#customer_user_message_v5 > input[name=url]').val().length > 0) data['message_data']['url'] = $('form#customer_user_message_v5 > input[name=url]').val();
			if ($('form#customer_user_message_v5 > input[name=image]').val().length > 0) data['message_data']['image'] = $('form#customer_user_message_v5 > input[name=image]').val();
			if ($('form#customer_user_message_v5 > input[name=click]').val().length > 0) data['message_data']['click'] = $('form#customer_user_message_v5 > input[name=click]').val();
			if ($('form#customer_user_message_v5 > input[name=order_id]').val().length > 0) data['message_data']['order_id'] = parseInt($('form#customer_user_message_v5 > input[name=order_id]').val());
			if ($('form#customer_user_message_v5 > input[name=order_date]').val().length > 0) data['message_data']['order_date'] = $('form#customer_user_message_v5 > input[name=order_date]').val();
			if ($('form#customer_user_message_v5 > input[name=order_state]').val().length > 0) data['message_data']['order_state'] = $('form#customer_user_message_v5 > input[name=order_state]').val();
			if ($('form#customer_user_message_v5 > input[name=emotion_id]').val().length > 0) data['message_data']['emotion_id'] = parseInt($('form#customer_user_message_v5 > input[name=emotion_id]').val());
			if ($('form#customer_user_message_v5 > input[name=image_width]').val().length > 0) data['message_data']['image_width'] = parseInt($('form#customer_user_message_v5 > input[name=image_width]').val());
			if ($('form#customer_user_message_v5 > input[name=image_height]').val().length > 0) data['message_data']['image_height'] = parseInt($('form#customer_user_message_v5 > input[name=image_height]').val());

			socket.emit('user_message_v5', data);

			return false;
		});

		// Запрос истории сессий с собщениями
		$(document).on('submit','#customer_session_history_v5',function(){
			console.log('< session_history_v5');

			var data = {};
			if ($('form#customer_session_history_v5 > input[name=session_id]').val() > 0) data["session_id"] = parseInt($('form#customer_session_history_v5 > input[name=session_id]').val());

			socket.emit('session_history_v5', data);

			return false;
		});

		// Подтверждение получения сообщения
		$(document).on('submit','#customer_message_delivery_v5',function(){
			console.log('< message_delivery_v5');

			if ($('form#customer_message_delivery_v5 > input[name=message_id]').val() <= 0) return false;

			var data = {
				message_id:parseInt($('form#customer_message_delivery_v5 > input[name=message_id]').val()),
			};

			socket.emit('message_delivery_v5', data);

			return false;
		});

		// Публикуем свою активность в чате
		$(document).on('submit','#customer_session_action_v5',function(){
			console.log('< session_action_v5');

			var data = {
				action:$('form#customer_session_action_v5 > select[name=action]').val(),
			};

			socket.emit('session_action_v5', data);

			return false;
		});

	/// --------------------- Agent

		// Логаут
		$(document).on('submit','#agent_logout_v5',function(){
			console.log('< logout_v5');

			socket.disconnect();

			return false;
		});

		// Запрашиваем все сессии
		$(document).on('submit','#agent_all_sessions_v5',function(){
			console.log('< all_sessions_v5');

			socket.emit('all_sessions_v5', {});

			return false;
		});

		// Отправляем сообщение 
		$(document).on('submit','#agent_user_message_v5',function(){
			var uuid_str = generateUUID();
        
			var data = {
				session_id:parseInt($('form#agent_user_message_v5 > input[name=session_id]').val()),
				message_type:$('form#agent_user_message_v5 > select[name=message_type]').val(),
				message_data:{},
				message_key:uuid_str
			};
			if ($('form#agent_user_message_v5 > input[name=title]').val().length > 0) data['message_data']['title'] = $('form#agent_user_message_v5 > input[name=title]').val();
			if ($('form#agent_user_message_v5 > input[name=text]').val().length > 0) data['message_data']['text'] = $('form#agent_user_message_v5 > input[name=text]').val();
			if ($('form#agent_user_message_v5 > input[name=description]').val().length > 0) data['message_data']['description'] = $('form#agent_user_message_v5 > input[name=description]').val();
			if ($('form#agent_user_message_v5 > input[name=url]').val().length > 0) data['message_data']['url'] = $('form#agent_user_message_v5 > input[name=url]').val();
			if ($('form#agent_user_message_v5 > input[name=image]').val().length > 0) data['message_data']['image'] = $('form#agent_user_message_v5 > input[name=image]').val();
			if ($('form#agent_user_message_v5 > input[name=click]').val().length > 0) data['message_data']['click'] = $('form#agent_user_message_v5 > input[name=click]').val();
			if ($('form#agent_user_message_v5 > input[name=order_id]').val().length > 0) data['message_data']['order_id'] = parseInt($('form#agent_user_message_v5 > input[name=order_id]').val());
			if ($('form#agent_user_message_v5 > input[name=order_date]').val().length > 0) data['message_data']['order_date'] = $('form#agent_user_message_v5 > input[name=order_date]').val();
			if ($('form#agent_user_message_v5 > input[name=order_state]').val().length > 0) data['message_data']['order_state'] = $('form#agent_user_message_v5 > input[name=order_state]').val();
			if ($('form#agent_user_message_v5 > input[name=emotion_id]').val().length > 0) data['message_data']['emotion_id'] = parseInt($('form#agent_user_message_v5 > input[name=emotion_id]').val());
			if ($('form#agent_user_message_v5 > input[name=image_width]').val().length > 0) data['message_data']['image_width'] = parseInt($('form#agent_user_message_v5 > input[name=image_width]').val());
			if ($('form#agent_user_message_v5 > input[name=image_height]').val().length > 0) data['message_data']['image_height'] = parseInt($('form#agent_user_message_v5 > input[name=image_height]').val());

			console.log('< user_message_v5', data);

			socket.emit('user_message_v5', data);

			return false;
		});

		// Отправляем сообщение с упоминанием агентов
		$(document).on('submit','#agent_mention_message_v5',function(){
			var uuid_str = generateUUID();
			var list_users = [];

			if ($('form#agent_mention_message_v5 > input[name=list_users]').val().length > 0) {
				list_users = $('form#agent_mention_message_v5 > input[name=list_users]').val().split(",").map(function (val) { return parseInt(val); });
			} else return false; 
			if (list_users.length <= 0) return false;
        
			var data = {
				list_users:list_users,
				session_id:parseInt($('form#agent_mention_message_v5 > input[name=session_id]').val()),
				message_type:'mention',
				message_data:{},
				message_key:uuid_str
			};
			if ($('form#agent_mention_message_v5 > input[name=title]').val().length > 0) data['message_data']['title'] = $('form#agent_mention_message_v5 > input[name=title]').val();
			if ($('form#agent_mention_message_v5 > input[name=text]').val().length > 0) data['message_data']['text'] = $('form#agent_mention_message_v5 > input[name=text]').val();
			if ($('form#agent_mention_message_v5 > input[name=description]').val().length > 0) data['message_data']['description'] = $('form#agent_mention_message_v5 > input[name=description]').val();
			if ($('form#agent_mention_message_v5 > input[name=url]').val().length > 0) data['message_data']['url'] = $('form#agent_mention_message_v5 > input[name=url]').val();
			if ($('form#agent_mention_message_v5 > input[name=image]').val().length > 0) data['message_data']['image'] = $('form#agent_mention_message_v5 > input[name=image]').val();
			if ($('form#agent_mention_message_v5 > input[name=click]').val().length > 0) data['message_data']['click'] = $('form#agent_mention_message_v5 > input[name=click]').val();
			if ($('form#agent_mention_message_v5 > input[name=order_id]').val().length > 0) data['message_data']['order_id'] = parseInt($('form#agent_mention_message_v5 > input[name=order_id]').val());
			if ($('form#agent_mention_message_v5 > input[name=order_date]').val().length > 0) data['message_data']['order_date'] = $('form#agent_mention_message_v5 > input[name=order_date]').val();
			if ($('form#agent_mention_message_v5 > input[name=order_state]').val().length > 0) data['message_data']['order_state'] = $('form#agent_mention_message_v5 > input[name=order_state]').val();
			if ($('form#agent_mention_message_v5 > input[name=emotion_id]').val().length > 0) data['message_data']['emotion_id'] = parseInt($('form#agent_mention_message_v5 > input[name=emotion_id]').val());
			if ($('form#agent_mention_message_v5 > input[name=image_width]').val().length > 0) data['message_data']['image_width'] = parseInt($('form#agent_mention_message_v5 > input[name=image_width]').val());
			if ($('form#agent_mention_message_v5 > input[name=image_height]').val().length > 0) data['message_data']['image_height'] = parseInt($('form#agent_mention_message_v5 > input[name=image_height]').val());

			console.log('< mention_message_v5', data);

			socket.emit('mention_message_v5', data);

			return false;
		});

		// Подтверждение получения сообщения
		$(document).on('submit','#agent_message_delivery_v5',function(){
			console.log('< message_delivery_v5');

			if ($('form#agent_message_delivery_v5 > input[name=message_id]').val() <= 0) return false;

			var data = {
				message_id:parseInt($('form#agent_message_delivery_v5 > input[name=message_id]').val()),
			};

			socket.emit('message_delivery_v5', data);

			return false;
		});

		// Запрос истории сессий с собщениями
		$(document).on('submit','#agent_session_history_v5',function(){
			console.log('< session_history_v5');

			if ($('form#agent_session_history_v5 > input[name=session_id]').val() <= 0) return false

			var data = {};
			if ($('form#agent_session_history_v5 > input[name=session_id]').val() > 0) data["session_id"] = parseInt($('form#agent_session_history_v5 > input[name=session_id]').val());

			socket.emit('session_history_v5', data);

			return false;
		});

		// Публикуем свою активность в чате
		$(document).on('submit','#agent_session_action_v5',function(){
			console.log('< session_action_v5');

			if ($('form#agent_session_action_v5 > input[name=session_id]').val() <= 0) return false;

			var data = {
				session_id:parseInt($('form#agent_session_action_v5 > input[name=session_id]').val()),
				action:$('form#agent_session_action_v5 > select[name=action]').val(),
			};

			socket.emit('session_action_v5', data);

			return false;
		});

		// Смена статуса
		$(document).on('submit','#agent_change_state_v5',function(){
			console.log('< change_state_v5');

			var data = {
				user_state:$('form#agent_change_state_v5 > select[name=user_state]').val(),
			};

			socket.emit('change_state_v5', data);

			return false;
		});

		// Информация о пользователе
		$(document).on('submit','#agent_user_info_v5',function(){
			console.log('< user_info_v5');

			if ($('form#agent_user_info_v5 > input[name=user_id]').val() <= 0) return false;
			var data = {
				user_id:parseInt($('form#agent_user_info_v5 > input[name=user_id]').val()),
			};

			socket.emit('user_info_v5', data);

			return false;
		});

		// Информация об участниках чат-сессии
		$(document).on('submit','#agent_session_relations_v5',function(){
			console.log('< session_relations_v5');

			if ($('form#agent_session_relations_v5 > input[name=session_id]').val() <= 0) return false;
			var data = {
				session_id:parseInt($('form#agent_session_relations_v5 > input[name=session_id]').val()),
			};

			socket.emit('session_relations_v5', data);

			return false;
		});

		// Назначить себя менеджером чат-сессии
		$(document).on('submit','#agent_managed_himself_v5',function(){
			console.log('< managed_himself_v5');

			if ($('form#agent_managed_himself_v5 > input[name=session_id]').val() <= 0) return false;
			var data = {
				session_id:parseInt($('form#agent_managed_himself_v5 > input[name=session_id]').val()),
			};

			socket.emit('managed_himself_v5', data);

			return false;
		});

		// Принять участвие в чат-сессии
		$(document).on('submit','#agent_subscribe_member_v5',function(){
			console.log('< subscribe_member_v5');

			if ($('form#agent_subscribe_member_v5 > input[name=session_id]').val() <= 0) return false;
			var data = {
				session_id:parseInt($('form#agent_subscribe_member_v5 > input[name=session_id]').val()),
			};

			socket.emit('subscribe_member_v5', data);

			return false;
		});
		// Отписаться от чат-сессии
		$(document).on('submit','#agent_unsubscribe_member_v5',function(){
			console.log('< unsubscribe_member_v5');

			if ($('form#agent_unsubscribe_member_v5 > input[name=session_id]').val() <= 0) return false;
			var data = {
				session_id:parseInt($('form#agent_unsubscribe_member_v5 > input[name=session_id]').val()),
			};

			socket.emit('unsubscribe_member_v5', data);

			return false;
		});

//		// Принять участвие в чат-сессии
//		$(document).on('submit','#agent_membered_himself_v5',function(){
//			console.log('< membered_himself_v5');
//
//			if ($('form#agent_membered_himself_v5 > input[name=session_id]').val() <= 0) return false;
//			var data = {
//				session_id:parseInt($('form#agent_membered_himself_v5 > input[name=session_id]').val()),
//			};
//
//			socket.emit('membered_himself_v5', data);
//
//			return false;
//		});

		// Покинуть чат-сессию
		$(document).on('submit','#agent_leave_himself_v5',function(){
			console.log('< leave_himself_v5');

			if ($('form#agent_leave_himself_v5 > input[name=session_id]').val() <= 0) return false;
			var data = {
				session_id:parseInt($('form#agent_leave_himself_v5 > input[name=session_id]').val()),
			};

			socket.emit('leave_himself_v5', data);

			return false;
		});

		// Пригласить в чат-сессию другого агента
		$(document).on('submit','#agent_membered_other_v5',function(){
			console.log('< membered_other_v5');

			if ($('form#agent_membered_other_v5 > input[name=session_id]').val() <= 0) return false;
			if ($('form#agent_membered_other_v5 > input[name=user_id]').val() <= 0) return false;
			var data = {
				session_id:parseInt($('form#agent_membered_other_v5 > input[name=session_id]').val()),
				user_id:parseInt($('form#agent_membered_other_v5 > input[name=user_id]').val()),
			};

			socket.emit('membered_other_v5', data);

			return false;
		});

		// Передать чат-сессию другому агенту
		$(document).on('submit','#agent_forward_other_v5',function(){
			console.log('< forward_other_v5');

			if ($('form#agent_forward_other_v5 > input[name=session_id]').val() <= 0) return false;
			if ($('form#agent_forward_other_v5 > input[name=user_id]').val() <= 0) return false;
			var data = {
				session_id:parseInt($('form#agent_forward_other_v5 > input[name=session_id]').val()),
				user_id:parseInt($('form#agent_forward_other_v5 > input[name=user_id]').val()),
			};

			socket.emit('forward_other_v5', data);

			return false;
		});

//		// Закрываем чат-сессию 
//		$(document).on('submit','#agent_close_session_v5',function(){
//			console.log('< close_session_v5');
//
//			if ($('form#agent_close_session_v5 > input[name=session_id]').val() <= 0) return false;
//			var data = {
//				session_id:parseInt($('form#agent_close_session_v5 > input[name=session_id]').val()),
//			};
//
//			socket.emit('close_session_v5', data);
//
//			return false;
//		});

		// Меняем статус чат-сессии
		$(document).on('submit','#agent_session_status_change_v5',function(){
			console.log('< session_status_change_v5');

			if ($('form#agent_session_status_change_v5 > input[name=session_id]').val() <= 0) return false;
			var data = {
				session_id:parseInt($('form#agent_session_status_change_v5 > input[name=session_id]').val()),
				session_status:$('form#agent_session_status_change_v5 > select[name=session_status]').val(),
			};

			socket.emit('session_status_change_v5', data);

			return false;
		});



	/// --------------------- Manager

		// Логаут
		$(document).on('submit','#manager_logout_v5',function(){
			console.log('< logout_v5');

			socket.disconnect();

			return false;
		});

		// Запрашиваем все сессии
		$(document).on('submit','#manager_all_sessions_v5',function(){
			console.log('< all_sessions_v5');

			socket.emit('all_sessions_v5', {});

			return false;
		});

		$(document).on('submit','#manager_routing_session_v5',function(){
			console.log('< routing_session_v5');

			if ($('form#manager_routing_session_v5 > input[name=session_id]').val() <= 0) return false;
			var data = {
				session_id:parseInt($('form#manager_routing_session_v5 > input[name=session_id]').val()),
				device_type:$('form#manager_routing_session_v5 > select[name=device_type]').val(),
				message_id:parseInt($('form#manager_routing_session_v5 > input[name=message_id]').val()),
			};

			socket.emit('routing_session_v5', data);

			return false;
		});

		$(document).on('submit','#manager_allocation_session_v5',function(){
			console.log('< allocation_session_v5');

			if ($('form#manager_allocation_session_v5 > input[name=session_id]').val() <= 0) return false;
			var data = {
				session_id:parseInt($('form#manager_allocation_session_v5 > input[name=session_id]').val()),
			};

			socket.emit('allocation_session_v5', data);

			return false;
		});

		// Информация об участниках чат-сессии
		$(document).on('submit','#manager_session_relations_v5',function(){
			console.log('< session_relations_v5');

			if ($('form#manager_session_relations_v5 > input[name=session_id]').val() <= 0) return false;
			var data = {
				session_id:parseInt($('form#manager_session_relations_v5 > input[name=session_id]').val()),
			};

			socket.emit('session_relations_v5', data);

			return false;
		});

		// Назначить указанного агента менеджером
		$(document).on('submit','#manager_managed_other_v5',function(){
			console.log('< managed_other_v5');

			if ($('form#manager_managed_other_v5 > input[name=session_id]').val() <= 0) return false;
			if ($('form#manager_managed_other_v5 > input[name=user_id]').val() <= 0) return false;
			var data = {
				session_id:parseInt($('form#manager_managed_other_v5 > input[name=session_id]').val()),
				user_id:parseInt($('form#manager_managed_other_v5 > input[name=user_id]').val()),
			};

			socket.emit('managed_other_v5', data);

			return false;
		});


        
// --------------- Исходящие операции

	});

	Array.prototype.in_array = function(p_val) {
		for(var i = 0, l = this.length; i < l; i++) {
			if(this[i] == p_val) {
				return true;
			}
		}
		return false;
	}

	function generateUUID() {
		var d = new Date().getTime();
		var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
			var r = (d + Math.random()*16)%16 | 0;
			d = Math.floor(d/16);
			return (c=='x' ? r : (r&0x3|0x8)).toString(16);
		});
		return uuid;
	};

  </script>
</body>
</html>